# SGPA & CGPA Calculator

## Overview
The **SGPA & CGPA Calculator** is a user-friendly tool developed by **Jayesh Sonar** to help students accurately compute their **Semester Grade Point Average (SGPA)** and **Cumulative Grade Point Average (CGPA)**. Initially designed for **DBATU University**, it now supports multiple universities in **Maharashtra** with tailored grading systems.

## Features
- 📌 **Multi-University Support** – Custom grading systems for different universities.
- 🔢 **Accurate Calculations** – Eliminates manual effort and errors.
- 🎯 **Simple Interface** – Easy input fields for seamless user experience.
- 📈 **Instant Results** – Quickly computes SGPA & CGPA.
- 🚀 **Open-Source Contribution** – Developers and students can contribute to enhance the tool.

## How to Use
### **SGPA Calculation**
1. Select the number of subjects.
2. Enter subject-wise credits and grades.
3. Click "Calculate SGPA" to get the result.

### **CGPA Calculation**
1. Enter the number of completed semesters.
2. Input semester-wise SGPA and total credits earned.
3. Click "Calculate CGPA" to obtain the final CGPA.

## Formulas Used
### **SGPA Formula:**
```
SGPA = (Sum of (Credit × Grade Point) for all subjects) / (Sum of Total Credits)
```
### **CGPA Formula:**
```
CGPA = (Sum of (SGPA × Semester Credits) for all semesters) / (Sum of Total Credits)
```

## Disclaimer
This calculator is intended **for educational purposes only**. While it follows university grading systems, students should **verify their final results** with official university records. Grading policies may change, so always cross-check with university sources.

## Contribution
This is an open-source project! If you’d like to contribute, feel free to **fork the repository, make improvements, and submit a pull request**. If you find this tool helpful, **star the repository and share it** with your peers!

## Contact
Developed by **Jayesh Sonar**. For queries or suggestions, feel free to reach out!
